<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Proveedores" EntityType="Model1.Store.Proveedores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Marcas" EntityType="Model1.Store.Marcas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Articulos" EntityType="Model1.Store.Articulos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departamentos" EntityType="Model1.Store.Departamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empleados" EntityType="Model1.Store.Empleados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SolicitudArticulos" EntityType="Model1.Store.SolicitudArticulos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UnidadMedidas" EntityType="Model1.Store.UnidadMedidas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrdenCompras" EntityType="Model1.Store.OrdenCompras" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProveedoresMarcas" Association="Model1.Store.ProveedoresMarcas">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Marcas" EntitySet="Marcas" />
    </AssociationSet>
    <AssociationSet Name="DepartamentosEmpleados" Association="Model1.Store.DepartamentosEmpleados">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="UnidadMedidaArticulos" Association="Model1.Store.UnidadMedidaArticulos">
      <End Role="UnidadMedida" EntitySet="UnidadMedidas" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="MarcasArticulos" Association="Model1.Store.MarcasArticulos">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="ArticulosSolicitudArticulos" Association="Model1.Store.ArticulosSolicitudArticulos">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="SolicitudArticulos" EntitySet="SolicitudArticulos" />
    </AssociationSet>
    <AssociationSet Name="EmpleadosSolicitudArticulos" Association="Model1.Store.EmpleadosSolicitudArticulos">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="SolicitudArticulos" EntitySet="SolicitudArticulos" />
    </AssociationSet>
    <AssociationSet Name="SolicitudArticulosOrdenCompra" Association="Model1.Store.SolicitudArticulosOrdenCompra">
      <End Role="SolicitudArticulos" EntitySet="SolicitudArticulos" />
      <End Role="OrdenCompra" EntitySet="OrdenCompras" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreComercial" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProveedoresId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Existencia" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnidadMedidaId" Type="int" Nullable="false" />
    <Property Name="MarcasId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="DepartamentosId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudArticulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="ArticulosId" Type="int" Nullable="false" />
    <Property Name="EmpleadosId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UnidadMedidas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenCompras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroOrden" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="CostoUnitario" Type="float" Nullable="false" />
    <Property Name="SolicitudArticulosId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ProveedoresMarcas">
    <End Role="Proveedores" Type="Model1.Store.Proveedores" Multiplicity="1" />
    <End Role="Marcas" Type="Model1.Store.Marcas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marcas">
        <PropertyRef Name="ProveedoresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartamentosEmpleados">
    <End Role="Departamentos" Type="Model1.Store.Departamentos" Multiplicity="1" />
    <End Role="Empleados" Type="Model1.Store.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="DepartamentosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnidadMedidaArticulos">
    <End Role="UnidadMedida" Type="Model1.Store.UnidadMedidas" Multiplicity="1" />
    <End Role="Articulos" Type="Model1.Store.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="UnidadMedidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MarcasArticulos">
    <End Role="Marcas" Type="Model1.Store.Marcas" Multiplicity="1" />
    <End Role="Articulos" Type="Model1.Store.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="MarcasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticulosSolicitudArticulos">
    <End Role="Articulos" Type="Model1.Store.Articulos" Multiplicity="1" />
    <End Role="SolicitudArticulos" Type="Model1.Store.SolicitudArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SolicitudArticulos">
        <PropertyRef Name="ArticulosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadosSolicitudArticulos">
    <End Role="Empleados" Type="Model1.Store.Empleados" Multiplicity="1" />
    <End Role="SolicitudArticulos" Type="Model1.Store.SolicitudArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SolicitudArticulos">
        <PropertyRef Name="EmpleadosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SolicitudArticulosOrdenCompra">
    <End Role="SolicitudArticulos" Type="Model1.Store.SolicitudArticulos" Multiplicity="1" />
    <End Role="OrdenCompra" Type="Model1.Store.OrdenCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitudArticulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="SolicitudArticulosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>