<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Proveedores" EntityType="Model1.Proveedores" />
    <EntitySet Name="Marcas" EntityType="Model1.Marcas" />
    <EntitySet Name="Articulos" EntityType="Model1.Articulos" />
    <AssociationSet Name="ProveedoresMarcas" Association="Model1.ProveedoresMarcas">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Marcas" EntitySet="Marcas" />
    </AssociationSet>
    <EntitySet Name="Departamentos" EntityType="Model1.Departamentos" />
    <EntitySet Name="Empleados" EntityType="Model1.Empleados" />
    <AssociationSet Name="DepartamentosEmpleados" Association="Model1.DepartamentosEmpleados">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <EntitySet Name="SolicitudArticulos" EntityType="Model1.SolicitudArticulos" />
    <EntitySet Name="UnidadMedidas" EntityType="Model1.UnidadMedida" />
    <EntitySet Name="OrdenCompras" EntityType="Model1.OrdenCompra" />
    <AssociationSet Name="UnidadMedidaArticulos" Association="Model1.UnidadMedidaArticulos">
      <End Role="UnidadMedida" EntitySet="UnidadMedidas" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="MarcasArticulos" Association="Model1.MarcasArticulos">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="ArticulosSolicitudArticulos" Association="Model1.ArticulosSolicitudArticulos">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="SolicitudArticulos" EntitySet="SolicitudArticulos" />
    </AssociationSet>
    <AssociationSet Name="EmpleadosSolicitudArticulos" Association="Model1.EmpleadosSolicitudArticulos">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="SolicitudArticulos" EntitySet="SolicitudArticulos" />
    </AssociationSet>
    <AssociationSet Name="SolicitudArticulosOrdenCompra" Association="Model1.SolicitudArticulosOrdenCompra">
      <End Role="SolicitudArticulos" EntitySet="SolicitudArticulos" />
      <End Role="OrdenCompra" EntitySet="OrdenCompras" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreComercial" Type="String" Nullable="false" />
    <Property Name="Cedula" Type="String" Nullable="false" />
    <NavigationProperty Name="Marcas" Relationship="Model1.ProveedoresMarcas" FromRole="Proveedores" ToRole="Marcas" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="true" />
    <NavigationProperty Name="Proveedor" Relationship="Model1.ProveedoresMarcas" FromRole="Marcas" ToRole="Proveedores" />
    <Property Name="ProveedoresId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulos" Relationship="Model1.MarcasArticulos" FromRole="Marcas" ToRole="Articulos" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Existencia" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="true" />
    <NavigationProperty Name="UnidadMedida" Relationship="Model1.UnidadMedidaArticulos" FromRole="Articulos" ToRole="UnidadMedida" />
    <Property Name="UnidadMedidaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marca" Relationship="Model1.MarcasArticulos" FromRole="Articulos" ToRole="Marcas" />
    <Property Name="MarcasId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SolicitudArticulos" Relationship="Model1.ArticulosSolicitudArticulos" FromRole="Articulos" ToRole="SolicitudArticulos" />
  </EntityType>
  <Association Name="ProveedoresMarcas">
    <End Type="Model1.Proveedores" Role="Proveedores" Multiplicity="1" />
    <End Type="Model1.Marcas" Role="Marcas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marcas">
        <PropertyRef Name="ProveedoresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Model1.DepartamentosEmpleados" FromRole="Departamentos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Apellido" Type="String" Nullable="false" />
    <Property Name="Cedula" Type="String" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Model1.DepartamentosEmpleados" FromRole="Empleados" ToRole="Departamentos" />
    <Property Name="DepartamentosId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SolicitudArticulos" Relationship="Model1.EmpleadosSolicitudArticulos" FromRole="Empleados" ToRole="SolicitudArticulos" />
  </EntityType>
  <Association Name="DepartamentosEmpleados">
    <End Type="Model1.Departamentos" Role="Departamentos" Multiplicity="1" />
    <End Type="Model1.Empleados" Role="Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="DepartamentosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SolicitudArticulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Model1.ArticulosSolicitudArticulos" FromRole="SolicitudArticulos" ToRole="Articulos" />
    <Property Name="ArticulosId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Model1.EmpleadosSolicitudArticulos" FromRole="SolicitudArticulos" ToRole="Empleados" />
    <Property Name="EmpleadosId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrdenCompras" Relationship="Model1.SolicitudArticulosOrdenCompra" FromRole="SolicitudArticulos" ToRole="OrdenCompra" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Articulos" Relationship="Model1.UnidadMedidaArticulos" FromRole="UnidadMedida" ToRole="Articulos" />
  </EntityType>
  <EntityType Name="OrdenCompra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroOrden" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="CostoUnitario" Type="Double" Nullable="false" />
    <NavigationProperty Name="SolicitudArticulo" Relationship="Model1.SolicitudArticulosOrdenCompra" FromRole="OrdenCompra" ToRole="SolicitudArticulos" />
    <Property Name="SolicitudArticulosId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="UnidadMedidaArticulos">
    <End Type="Model1.UnidadMedida" Role="UnidadMedida" Multiplicity="1" />
    <End Type="Model1.Articulos" Role="Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="UnidadMedidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MarcasArticulos">
    <End Type="Model1.Marcas" Role="Marcas" Multiplicity="1" />
    <End Type="Model1.Articulos" Role="Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="MarcasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticulosSolicitudArticulos">
    <End Type="Model1.Articulos" Role="Articulos" Multiplicity="1" />
    <End Type="Model1.SolicitudArticulos" Role="SolicitudArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SolicitudArticulos">
        <PropertyRef Name="ArticulosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadosSolicitudArticulos">
    <End Type="Model1.Empleados" Role="Empleados" Multiplicity="1" />
    <End Type="Model1.SolicitudArticulos" Role="SolicitudArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SolicitudArticulos">
        <PropertyRef Name="EmpleadosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SolicitudArticulosOrdenCompra">
    <End Type="Model1.SolicitudArticulos" Role="SolicitudArticulos" Multiplicity="1" />
    <End Type="Model1.OrdenCompra" Role="OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitudArticulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="SolicitudArticulosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>