<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Proveedores)">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreComercial" ColumnName="NombreComercial" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Marcas)">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ProveedoresId" ColumnName="ProveedoresId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Articulos)">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UnidadMedidaId" ColumnName="UnidadMedidaId" />
          <ScalarProperty Name="MarcasId" ColumnName="MarcasId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Departamentos)">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Empleados)">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="DepartamentosId" ColumnName="DepartamentosId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudArticulos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.SolicitudArticulos)">
        <MappingFragment StoreEntitySet="SolicitudArticulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ArticulosId" ColumnName="ArticulosId" />
          <ScalarProperty Name="EmpleadosId" ColumnName="EmpleadosId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadMedidas">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.UnidadMedida)">
        <MappingFragment StoreEntitySet="UnidadMedidas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenCompras">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.OrdenCompra)">
        <MappingFragment StoreEntitySet="OrdenCompras">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumeroOrden" ColumnName="NumeroOrden" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="CostoUnitario" ColumnName="CostoUnitario" />
          <ScalarProperty Name="SolicitudArticulosId" ColumnName="SolicitudArticulosId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>